USE Laba5DB;
GO

-- 2. Создаем таблицу (DatabaseHelper тоже создаст, но лучше сделать заранее)
CREATE TABLE Users (
    Id INT PRIMARY KEY IDENTITY(1,1),
    FullName NVARCHAR(100) NOT NULL,
    Age INT NOT NULL CHECK (Age >= 0 AND Age <= 150),
    Weight DECIMAL(5,2) NOT NULL CHECK (Weight > 0 AND Weight <= 300),
    Height DECIMAL(5,2) NOT NULL CHECK (Height > 0 AND Height <= 250),
    BMI DECIMAL(5,2)
);
GO

-- 3. Добавляем тестовые данные
INSERT INTO Users (FullName, Age, Weight, Height, BMI) VALUES
('Иванов Иван', 25, 75.5, 180.0, 23.30),
('Петрова Мария', 30, 60.2, 165.0, 22.10),
('Сидоров Алексей', 40, 85.0, 175.0, 27.76);
GO

-- 4. Проверяем
SELECT * FROM Users;
